<!DOCTYPE html>
<head>
	<title>Justin Made Me Moan O_O</title>
</head>
<body>
	<div id="God">
		<h1>Script God</h1>
			<h2>To become a script god you must become hypixel 20 star and be in washed as shown below:<h2>
	</div>
	<img src="https://cdn.discordapp.com/attachments/704468223445303378/809684774205653012/2021-02-12_00.17.07.png" width="540" height="360" />
		<br>
	<div id="Justin">
		<h1>My friend here, Justin,</h1>
			<h2><em>(he's already taken)</em>,</h2>
				<h3>and he's <strong>crackeddddd</strong> at <em>fortnite</em> my guy</h3>
					<h4><em>*moans*</em></h4>
	<div id="justin thing">
		<video src="https://cdn.discordapp.com/attachments/809764628774912010/809764706574663680/TikTok__My_friend_here_Justin_is_cracked_at_Fortnite.mp4" alt="Imagine not being able to watch this vid, peasant" width="1080" height="720" controls>
		</video>
	<div id="hyperlink">
		<a href="https://en.wikipedia.org/wiki/TikTok">Learn More About TikTok The Brain-Rotting Most Dogshit Social Media Platform</a>
	<div id="life">
		<p>what the fuck am i doing with my life</p>
</body>